html,
body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
    position: fixed;
}

.home-main {
    display: grid;
    grid-template-columns: 1fr;
    /* gap: 10px; */
    z-index: 10;
}

.home-main .pages {
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    background-image: url('../assets/img/street.jpg');
    background-size: cover;
    justify-items: center;
    align-items: center;
    position: relative;
}

.home-main .screen {
    width: inherit;
    position: absolute;
    z-index: 20;
}

.inicio {
    width: 100%;
    height: 100vh;
    background-color: #19bcec;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .2fr .7fr .2fr;
}

.home-main .pages .img {
    align-self: center;
    justify-self: center;
    grid-row: 3;
}

.home-main .img img {
    width: 150px;
}

.home-main .img:hover {
    background-color: rgba(156, 156, 162, .8);
    padding: 15px;
    border-radius: 10px;
    transition: .7s;
}

.home-main .pages .home-main-text {
    align-self: center;
    justify-self: center;
    z-index: 100;
    grid-row: 1;
}

.home-main .pages .home-main-text p {
    z-index: 30;
    align-items: center;
    font-family: 'Roboto mono', monospace;
    font-size: 3em;
    font-weight: 700px;
    /* espacio entre letras */
    letter-spacing: 10px;
    color: #fff;
    background-color: rgba(187, 170, 187, .1);
    border-radius: 20px;
    text-shadow: 3px 3px 2px #baba;
    text-align: center;
    padding: 10px;
    margin: 30px 0;
    align-self: center;
    justify-self: center;
    text-align: center;
    transition: .5s;
}

.home-main .pages .home-main-text p span {
    color: #f9a801;
    /* transform: scale(.5); */
}

.home-main .pages .enlaces {
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
}

.home-main .enlaces .home-main-button {
    margin: 20px 0;
}

.home-main .enlaces .home-main-button a {
    border: 2px solid #fff;
    border-radius: 10px;
    font-size: 1.5em;
    padding: .5em .5em;
    line-height: 40px;
    text-align: center;
    text-decoration: none;
    background-color: rgb(102, 95, 95);
    color: #fff;
    cursor: pointer;
    outline: none;
    transition: .5s;
    will-change: transform;
}

.home-main .enlaces .home-main-button a:hover {
    color: #fff;
    background: #f9a801;
    /* background: linear-gradient(207, 8deg, #bababa 17%, #333fff 100%); */
}

.home-main .enlaces .show {
    right: 0;
    position: absolute;
    animation-name: show-mensaje;
    animation-duration: 2s;
    display: none;
}

.home-main .enlaces .show img {
    width: 50px;
    background-color: rgba(172, 167, 166, .7);
    transition: .5s;
    border-radius: 50%;
    padding: 20px;
    cursor: pointer;
}

.home-main .enlaces .show img:hover {
    background-color: #f9a801;
}

@keyframes show-mensaje {
    0% {
        transform: scaleX(.5);
        transform: translateX(-1200px);
    }
    100% {
        transform: translateX(0);
        transform: scaleX(1);
    }
}

.home-main .mensaje {
    height: 100vh;
    display: none;
    /* centrar texto */
    display: flex;
    align-items: center;
    justify-content: center;
    /* animaciones */
}

.home-main .mensaje p {
    font-style: italic;
    margin: 250px 20px;
}

@media screen and (min-width: 280px) and (max-width:424px) {
    .home-main .pages .home-main-text {
        background-color: red;
        font-size: 10em;
    }
    .home-main .pages .home-main-text p {
        font-size: 3em;
    }
}

@media screen and (max-width: 768px) and (min-width: 425px) {
    .home-main {
        grid-template-columns: 1fr;
        /* min-width: 425px; */
    }
    .home-main .pages {
        /* grid-template-columns: 1fr; */
    }
    .home-main .pages .home-main-text p {
        font-size: 2em;
    }
}

@media screen and (max-width: 1024px) and (min-width: 768px) {
    .home-main {
        /* grid-template-columns: 80% 20%; */
    }
    .home-main .home-main-text {
        font-size: 1.1em;
        align-self: baseline;
        margin-top: 30px;
    }
    .home-main .home-main-text p {
        width: 70%;
        font-size: 2.2em;
        margin: 0 auto;
    }
    .home-main .enlaces .home-main-button {
        width: 260px;
        height: 50px;
    }
    .home-main .enlaces .home-main-button a {
        font-size: 1.8em;
    }
    .desarrollador a img {
        width: 60%;
    }
}